<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="490.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TelaCorrentistaController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefHeight="43.0" prefWidth="166.0" text="Cadastro Correntista">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Nome">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNome">
                           <HBox.margin>
                              <Insets bottom="5.0" left="42.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Nascimento">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNascimento">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="52.0">
                     <children>
                        <Button fx:id="btnAcao" mnemonicParsing="false" onAction="#inserir" onKeyPressed="#inserir" prefHeight="25.0" prefWidth="87.0" text="Inserir">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <CheckBox fx:id="ckInativar" disable="true" mnemonicParsing="false" text="Inativar">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="97.0">
                     <children>
                        <Label text="Filtro">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtFiltro" onKeyReleased="#filtrar">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <TableView fx:id="tblCorrentista" onMouseClicked="#selecionaCorrentista" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colNome" prefWidth="370.0" text="Nome" />
                <TableColumn fx:id="colNascimento" minWidth="0.0" prefWidth="130.0" text="Nascimento" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
