<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="357.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TelaCadastroQuestaoController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Cadastro de questões">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font></Label>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane prefHeight="500.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label text="Enunciado">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="txtEnunciado" depthTest="DISABLE" pickOnBounds="false" prefHeight="125.0" prefWidth="375.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </TextArea>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <HBox />
                                    <HBox>
                                       <children>
                                          <Label text="Matéria">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cbMaterias" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Respostas">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="140.0" prefWidth="270.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <children>
                                    <TextField fx:id="txtQ1" prefHeight="25.0" prefWidth="260.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txtQ2" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="260.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txtQ3" layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="260.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txtQ4" layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="260.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <children>
                                    <Button fx:id="btnGerar" mnemonicParsing="false" onAction="#CriaAlternativas" text="GERAR&gt;&gt;">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox prefHeight="140.0" prefWidth="270.0">
                                 <children>
                                    <RadioButton fx:id="rbA" mnemonicParsing="false" prefHeight="25.0" prefWidth="260.0" text="RadioButton">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="grupoResposta" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rbB" layoutX="15.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="260.0" text="RadioButton" toggleGroup="$grupoResposta">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="rbC" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="260.0" text="RadioButton" toggleGroup="$grupoResposta">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="rbD" layoutX="10.0" layoutY="79.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="260.0" text="RadioButton" toggleGroup="$grupoResposta">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                    </RadioButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="btnGravar" disable="true" mnemonicParsing="false" onAction="#cadastrar" prefHeight="25.0" prefWidth="97.0" text="Gravar">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="400.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
